{
  "name": "fabr",
  "version": "0.0.1-alpha.0",
  "description": "A command line utility for scaffolding new development projects ",
  "keywords": [
    "scaffold",
    "starter",
    "template",
    "bootstrap",
    "fabr"
  ],
  "homepage": "https://github.com/yashjawale/fabr#readme",
  "bugs": {
    "url": "https://github.com/yashjawale/fabr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashjawale/fabr.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Yash Jawale",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
